P_Finance.UI/P_Finance.UI/Views/TotalAvailableView.xaml

<UserControl x:Class="P_Finance.UI.Views.TotalAvailableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:P_Finance.UI.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Border Padding="10 0 10 10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="400*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Grid.RowSpan="2"
                        CornerRadius="7"
                        Background="{StaticResource SecondaryBackground}"
                        Padding="5"
                        Margin="0 0 0 10">
                    <ListBox  d:ItemsSource="{d:SampleData ItemCount=5}"
                              Background="{StaticResource SecondaryBackground}"
                              BorderBrush="{x:Null}"
                              Foreground="White" />

                </Border>
                <ComboBox Style="{DynamicResource ComboBoxStyle}"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="10 0 0 0"
                          VerticalAlignment="Top"
                          Width="160"
                          Height="22"
                          BorderBrush="{x:Null}"
                          Foreground="{StaticResource Font}"
                          Background="{StaticResource SecondaryBackground}">
                    <ComboBox.ItemContainerStyleSelector>
                        <StyleSelector />
                    </ComboBox.ItemContainerStyleSelector>
                </ComboBox>

                <components:LineChart Grid.Column="1"
                                      Grid.Row="1" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
