P_Finance.UI/P_Finance.UI/Views/MainWindow/Deposits/DepositsView.xaml

<UserControl x:Class="P_Finance.UI.Views.DepositsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:P_Finance.UI.Components"
      xmlns:viewmodels="clr-namespace:P_Finance.UI.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--// Info Cards Top //-->

        <ItemsControl ItemsSource="{Binding TopCategories}"
                      Grid.ColumnSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:InfoCard Number="{Binding Value, Converter={StaticResource SumConverter}, ConverterParameter='Amount', StringFormat=N2}"
                                         Title="{Binding Key}"
                                         DataPoints="{Binding Value}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--// Deposits Total Row //-->

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <ComboBox Style="{DynamicResource ComboBoxStyle}"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="160"
                      Height="22"
                      Background="{StaticResource SecondaryBackground}"
                      BorderBrush="{x:Null}"
                      Foreground="{StaticResource Font}"
                      Margin="10 0 0 0"
                      Padding="10 0 0 0" />

            <ComboBox Style="{DynamicResource ComboBoxStyle}"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="160"
                      Height="22"
                      Background="{StaticResource SecondaryBackground}"
                      BorderBrush="{x:Null}"
                      Foreground="{StaticResource Font}"
                      Margin="10 0 0 0"
                      Padding="10 0 0 0" />
        </StackPanel>

        <!--// Deposits Total //-->

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Label Content="Total"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Font}"
                   Margin="0 0 20 0"
                   FontSize="20" />

            <TextBox Text="{Binding DepositsTotal, StringFormat=N2}"
                     VerticalAlignment="Center"
                     FontSize="20"
                     SelectionBrush="{x:Null}"
                     SelectionTextBrush="{x:Null}"
                     Foreground="{StaticResource Font}"
                     BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     Cursor="Arrow"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Focusable="False"
                     MinWidth="100" />
        </StackPanel>


        <!--// Deposits Data Grid //-->

        <DataGrid RowStyle="{DynamicResource DataGridRowStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  Style="{DynamicResource DataGridStyle}"
                  ItemsSource="{Binding Deposits}"
                  Grid.Row="2"
                  Grid.ColumnSpan="4"
                  Margin="10 0 10 10">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat=MM/dd/yyyy}"
                                    IsReadOnly="True"
                                    Width="*"
                                    SortMemberPath="Date"
                                    CanUserSort="True" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    Width="*"
                                    SortMemberPath="Name"
                                    CanUserSort="True" />
                <DataGridTextColumn Header="Category"
                                    Binding="{Binding CategoryName}"
                                    IsReadOnly="True"
                                    Width="*"
                                    SortMemberPath="Category"
                                    CanUserSort="True" />
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Amount, StringFormat=C}"
                                    IsReadOnly="True"
                                    Width="*"
                                    SortMemberPath="Amount"
                                    CanUserSort="True" />

            </DataGrid.Columns>

        </DataGrid>



    </Grid>


</UserControl>
