P_Finance.UI/P_Finance.UI/Views/MainWindow/CreditCards/Modals/RemoveCardView.xaml

<UserControl x:Class="P_Finance.UI.Views.RemoveCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P_Finance.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="250"
          Width="400">

        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="142*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Remove Credit Card"
                   FontSize="26"
                   Foreground="{StaticResource Modal}"
                   Margin="40,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="35"
                   Width="auto" />

        <Button HorizontalAlignment="Right"
                Style="{StaticResource CloseModalBtn_Style}"
                Command="{Binding CloseModalCommand}" />

        <Grid Grid.Row="2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Height="25"
              Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Card"
                       FontSize="20"
                       Foreground="{StaticResource Font}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <ComboBox Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                      Foreground="{StaticResource Font}"
                      Height="25"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding CreditCards, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCard}"
                      DisplayMemberPath="CardName" />
        </Grid>




        <Button Grid.Row="4"
                Height="35"
                Width="200"
                Content="Remove Card"
                Style="{DynamicResource ButtonStyle}"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding DeleteCardCommand}" />

    </Grid>
</UserControl>
