P_Finance.UI/P_Finance.UI/Views/MainWindow/Dashboard/DashboardView.xaml

<UserControl x:Class="P_Finance.UI.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P_Finance.UI.Views"
      xmlns:components="clr-namespace:P_Finance.UI.Components"
      xmlns:viewmodels="clr-namespace:P_Finance.UI.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--// Info Cards Top //-->
        

        <components:InfoCard Grid.Column="0"
                             Number="{Binding TotalSpendingPower}"
                             Title="Total Available"
                             DataPoints="{Binding TotalBalanceCollection}"/>
        <components:InfoCard Grid.Column="1"
                             Number="{Binding GasSpendingPower}"
                             Title="Gas"
                             DataPoints="{Binding GasBalanceCollection}"/>
        <components:InfoCard Grid.Column="2"
                             Number="{Binding GroceriesSpendingPower}"
                             Title="Groceries"
                             DataPoints="{Binding GroceriesBalanceCollection}"/>
        <components:InfoCard Grid.Column="3"
                             Number="{Binding TotalBillsPerCheck}"
                             Title="Expenses"
                             DataPoints="{Binding BillsTotalCollection}"/>

        <!--// Line Chart //-->

        <components:LineChart Grid.Row="1"
                              Grid.ColumnSpan="4" />

    </Grid>
</UserControl>
