P_Finance.UI/P_Finance.UI/App.xaml

<Application x:Class="P_Finance.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:P_Finance.UI.Converters"
             xmlns:utilities="clr-namespace:P_Finance.UI.Utilities">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/WindowButtonsStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/InfoCardStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ComboBox/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ComboBox/ComboBoxItemContainerStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="Resources/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MaxMinIconConverter x:Key="MaxMinIconConverter" />
            <converters:SumConverter x:Key="SumConverter" />
            <utilities:ColorGenerator x:Key="ColorGenerator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
