P_Finance.UI/P_Finance.UI/Components/BarChart.xaml

<UserControl x:Class="P_Finance.UI.Components.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <ComboBox Style="{DynamicResource ComboBoxStyle}"
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="160"
                      Height="22"
                      Background="{StaticResource SecondaryBackground}"
                      BorderBrush="{x:Null}"
                      Foreground="{StaticResource Font}"
                      Margin="10 0 0 0"
                      Padding="10 0 0 0" />
        </StackPanel>
        
        <Border Background="#FF191919"
                CornerRadius="7"
                Margin="10 0 10 10"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect Color="{StaticResource LightThemeColor}"
                                  Direction="315"
                                  ShadowDepth="2"
                                  Opacity="0.4"
                                  BlurRadius="10" />
            </Border.Effect>
            <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                DisableAnimations="True"
                                LegendLocation="None"
                                Foreground="{StaticResource Font}"
                                Background="Transparent"
                                Margin="10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsEnabled="False"
                              Title="Month"
                              Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="Transparent" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis IsEnabled="False"
                              Title="Amount">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="Transparent" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Foreground="Black"
                                        FontSize="12"
                                        FontWeight="ExtraBlack" />
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>