P_Finance.UI/P_Finance.UI/Components/InfoCard.xaml

<UserControl x:Class="P_Finance.UI.Components.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:P_Finance.UI.Components"             
             Name="infoCard">


    <Button Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Style="{StaticResource InfoCardButtonStyle}">


        <Button.Template>
            <ControlTemplate>
                <Border Margin="10 0 10 0">
                    <Border.Style>
                        <Style TargetType="Border"
                               BasedOn="{StaticResource mainBorder}">
                            <Setter Property="BorderThickness"
                                    Value="1" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />

                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource LightThemeColor}"
                                                      Direction="315"
                                                      ShadowDepth="2"
                                                      Opacity="0.4"
                                                      BlurRadius="10" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource BrightTheme}" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <TextBlock Text="{Binding ElementName=infoCard,Path=Title}"
                                   Foreground="{StaticResource Font}"
                                   FontSize="12"
                                   Padding="0 10 0 0"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding ElementName=infoCard,Path=Number}"
                                   Foreground="{StaticResource Theme}"
                                   FontSize="12"
                                   Padding="0 15 0 0"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />


                        <!--// Technical Chart //-->

                        <components:MiniLineChart Grid.Row="2"
                                                  Padding="20 0 10 0"
                                                  Margin="-10,-15,0,-30"
                                                  DataPoints="{Binding ElementName=infoCard, Path=DataPoints}" />

                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>

    </Button>
</UserControl>
