P_Finance.UI/P_Finance.UI/Components/LineChart.xaml

<UserControl x:Class="P_Finance.UI.Components.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Border Background="#FF191919"
                CornerRadius="7"
                Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="{StaticResource LightThemeColor}"
                                  Direction="315"
                                  ShadowDepth="2"
                                  Opacity="0.4"
                                  BlurRadius="10" />
            </Border.Effect>
            <lvc:CartesianChart Series="{Binding SeriesCollection}"
                                DisableAnimations="True"
                                LegendLocation="None"
                                Foreground="{StaticResource Font}"
                                Background="Transparent"
                                Margin="10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsEnabled="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="Transparent" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis IsEnabled="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="Transparent" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
