P_Finance.UI/P_Finance.UI/Components/MiniLineChart.xaml

<UserControl x:Class="P_Finance.UI.Components.MiniLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}"
                            DisableAnimations="True"
                            LegendLocation="None"
                            Foreground="{StaticResource Font}"
                            Background="Transparent"
                            Margin="-4,0,0,0"
                            Hoverable="False"
                            TooltipTimeout="00:00:00"
                            IsEnabled="False"
                            Height="50">
            
            <lvc:CartesianChart.AxisX>
                
                <lvc:Axis IsEnabled="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Transparent"/>
                    </lvc:Axis.Separator>
                    
                    <lvc:Axis.ShowLabels>False</lvc:Axis.ShowLabels>
                    
                </lvc:Axis>
                
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsEnabled="False">
                    
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Transparent"/>
                    </lvc:Axis.Separator>
                    
                    <lvc:Axis.ShowLabels>False</lvc:Axis.ShowLabels>
                    
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
