P_Finance.UI/P_Finance.UI/Views/MainWindow/MainWindow.xaml

<Window x:Class="P_Finance.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_Finance.UI"
        xmlns:components="clr-namespace:P_Finance.UI.Components"
        xmlns:controls="clr-namespace:P_Finance.UI.Controls"
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:viewModels="clr-namespace:P_Finance.UI.ViewModels"
        xmlns:views="clr-namespace:P_Finance.UI.Views"
        xmlns:mainwindow="clr-namespace:P_Finance.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="1000"
        Background="Transparent"
        FontFamily="Microsoft JhengHei UI Light"
        FontSize="16"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="\Resources\Images\finance_icon.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome>

        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource PrimaryBackground}"
            BorderThickness="0.5"
            BorderBrush="{StaticResource BrightTheme}"
            CornerRadius="8,8,8,8">
        <Grid VerticalAlignment="Stretch">

            <Grid.Resources>

                <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                    <views:DashboardView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:DepositsViewModel}">
                    <views:DepositsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:CreditCardsViewModel}">
                    <views:CreditCardsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:CreditCardViewModel}">
                    <views:CreditCardView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:NewDepositViewModel}">
                    <views:NewDepositView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:NewPurchaseViewModel}">
                    <views:NewPurchaseView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:NewCardViewModel}">
                    <views:NewCardView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:CardPaymentViewModel}">
                    <views:CardPaymentView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:CardRefundViewModel}">
                    <views:CardRefundView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:RemoveCardViewModel}">
                    <views:RemoveCardView />
                </DataTemplate>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <mainwindow:TitleBarView DataContext="{Binding TitleBarViewModel}" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 15 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--// Left Menu //-->

                <Border Grid.Column="0"
                        Background="{StaticResource Theme}"
                        CornerRadius="0 30 0 8"
                        VerticalAlignment="Stretch">
                    <DockPanel>

                        <!--// Seperator //-->
                        <Separator Margin="25"
                                   DockPanel.Dock="Top"
                                   Height="0.8"
                                   Background="{StaticResource PrimaryBackground}" />

                        <!--// Menu Buttons //-->

                        <StackPanel DockPanel.Dock="Top">

                            <controls:NavButton Text="Dashboard"
                                                Icon="Home"
                                                Command="{Binding NavigateDashboardCommand}"
                                                Style="{StaticResource SideBar}" />
                            <controls:NavButton Text="Deposits"
                                                Icon="InstantDeposit"
                                                Command="{Binding NavigateDepositsCommand}"
                                                Style="{StaticResource SideBar}" />
                            <controls:NavButton Text="Credit Cards"
                                                Icon="CreditCards"
                                                Command="{Binding NavigateCreditCardsCommand}"
                                                Style="{StaticResource SideBar}" />

                        </StackPanel>
                    </DockPanel>
                </Border>

                <!--// Main Window //-->

                <Grid Grid.Column="1">

                    <modalcontrol:Modal Panel.ZIndex="100"
                                        IsModalOpen="{Binding IsModalOpen}"
                                        Background="#B2000000" >
                        <ContentControl Content="{Binding CurrentModalViewModel}" />
                    </modalcontrol:Modal>

                    <ContentControl x:Name="MainContent" Content="{Binding CurrentViewModel}" />

                </Grid>



            </Grid>

        </Grid>

    </Border>
</Window>
