P_Finance.UI/P_Finance.UI/Resources/Styles/WindowButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:P_Finance.UI.Converters">

    <local:MaxMinIconConverter x:Key="MaxMinIconConverter" />


    <!--// Title Bar Window Buttons //-->

    <Style x:Key="TitleBarButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Margin="0,-10,0,0"
                            CornerRadius="7">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="{StaticResource SecondaryBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="{StaticResource SecondaryBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--// Minimize Button //-->

    <Style x:Key="MinimizeBtn_Style"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{x:Null}" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Resources/Images/minimize.png"
                       Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--// Maximize / Restore Button //-->

    <Style x:Key="MaximizeRestoreBtn_Style"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source"
                                    Value="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource MaxMinIconConverter}}" />
                        </Style>
                    </Image.Style>
                </Image>
            </Setter.Value>
        </Setter>
    </Style>


    <!--// Close Button //-->

    <Style x:Key="CloseBtn_Style"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource TitleBarButtonStyle}">
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{x:Null}" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Resources/Images/close.png"
                       Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--// Modal Button //-->

    <Style x:Key="ModalButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main"
                            BorderThickness=".5"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            CornerRadius="7">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="bdr_main"
                                    Property="BorderBrush"
                                    Value="{StaticResource Theme}" />
                            <Setter TargetName="bdr_main"
                                    Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="{StaticResource PrimaryBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Close Modal Button //-->

    <Style x:Key="CloseModalBtn_Style"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ModalButtonStyle}">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Margin"
                Value="0 0 5 0"/>
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{x:Null}" />
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="/Resources/Images/close.png"
                       Width="15"
                       Height="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
